<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>level 1</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>gbyyfwbq3aiy</unique-id>
    <saved-with-version>28000</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <first-layout>level 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Keyboard" sid="698440839508573">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="coin1" sid="174362502244211">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="691300133957692">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="204566718083771" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.500699" original-source="C:\Users\ayans\Downloads\Game-Gold-Coin-PNG-File.png">
                        <collision-poly>
                            <point x="0.241958" y="0.241958" />
                            <point x="0.499301" y="0.125874" />
                            <point x="0.763636" y="0.236364" />
                            <point x="0.86993" y="0.499301" />
                            <point x="0.765035" y="0.765035" />
                            <point x="0.499301" y="0.86993" />
                            <point x="0.234965" y="0.765035" />
                            <point x="0.131469" y="0.499301" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="918266401100382">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="104004537436373">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="752954076722385">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="959373111174820" speed="5">
                    <frame duration="1" hotspotX="0.501587" hotspotY="0.5" original-source="C:\Users\ayans\Downloads\PFSon0.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin2" sid="542240787135292">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="916968176599729">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="838910162341571" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.500699" original-source="C:\Users\ayans\Downloads\Game-Gold-Coin-PNG-File.png">
                        <collision-poly>
                            <point x="0.241958" y="0.241958" />
                            <point x="0.499301" y="0.125874" />
                            <point x="0.763636" y="0.236364" />
                            <point x="0.86993" y="0.499301" />
                            <point x="0.765035" y="0.765035" />
                            <point x="0.499301" y="0.86993" />
                            <point x="0.234965" y="0.765035" />
                            <point x="0.131469" y="0.499301" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin3" sid="760663605521553">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="755130202388412">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="335137998169955" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.500699" original-source="C:\Users\ayans\Downloads\Game-Gold-Coin-PNG-File.png">
                        <collision-poly>
                            <point x="0.241958" y="0.241958" />
                            <point x="0.499301" y="0.125874" />
                            <point x="0.763636" y="0.236364" />
                            <point x="0.86993" y="0.499301" />
                            <point x="0.765035" y="0.765035" />
                            <point x="0.499301" y="0.86993" />
                            <point x="0.234965" y="0.765035" />
                            <point x="0.131469" y="0.499301" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="HUDscore" sid="212637322267514">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="HUDscoretext" sid="363663457170030">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="460966625612879">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="681173622234241">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="118298542676892" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="coin4" sid="999990234643564">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="525960559821872">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="627464711985841" speed="5">
                    <frame duration="1" hotspotX="0.500699" hotspotY="0.500699" original-source="C:\Users\ayans\Downloads\Game-Gold-Coin-PNG-File.png">
                        <collision-poly>
                            <point x="0.241958" y="0.241958" />
                            <point x="0.499301" y="0.125874" />
                            <point x="0.763636" y="0.236364" />
                            <point x="0.86993" y="0.499301" />
                            <point x="0.765035" y="0.765035" />
                            <point x="0.499301" y="0.86993" />
                            <point x="0.234965" y="0.765035" />
                            <point x="0.131469" y="0.499301" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="511465898368038">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="828073712486132" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="644202157533370">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="146328689478862">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="263026772949221" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="658161757458634">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="389137447055876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="616950407860033">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="546226236455373">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="624349010490309" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="465032562683665">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="519001514282822">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="636317105862490">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="374999679299872" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="856353006480675">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="575860878203236">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947544557064225" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="733520322888219">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="401682863164326" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="309167616518278">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="492258609865106">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Sprite9" sid="506599977946188">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="892746785464770">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="543842285127595" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="285581149764772">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="830435311299775">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974387261344499" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="744496653496578">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="432894124358853">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414245034445855" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="325342839369064">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="457583997296909">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="361848190225797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="432532767655714">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="609565166528822">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="850634634673298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="932805285279839">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="436251741947618">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="797127183507976">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="670799975913429" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="160843614631055">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="428508356814236" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="652573173450921">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="882777543871688">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="597765299849527" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="721251310741738">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="852438634576371">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="283676699715973" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="516447850925017">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="589656759196890" speed="5">
                    <frame duration="1" hotspotX="0.55" hotspotY="1.36471" original-source="C:\Users\1216006\Downloads\fire.gif" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="888661685841358">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="816859168635610" speed="5">
                    <frame duration="1" hotspotX="0.467866" hotspotY="0.498069" original-source="C:\Users\ayans\Downloads\kisspng-computer-icons-symbol-flag-5b138cde7105d7.545043211528007902463.jpg">
                        <collision-poly>
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="464432430025495">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="251951026674588">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="787606255455248" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="256550797996407">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Sine" sid="579673425922606">
                    <behavior id="Sin" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="856747957761070">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="148640471151620" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="194619334737926">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="677290569255424" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\1216006\Downloads\web-pict-50.png">
                        <collision-poly>
                            <point x="0.165333" y="0.165333" />
                            <point x="0.5" y="0.129333" />
                            <point x="0.834667" y="0.165333" />
                            <point x="0.834667" y="0.5" />
                            <point x="0.489333" y="0.489333" />
                            <point x="0.5" y="0.496" />
                            <point x="0.165333" y="0.834667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite23" sid="885417483547658">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="332448385062086" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\1216006\Downloads\web-pict-50.png">
                        <collision-poly>
                            <point x="0.165333" y="0.165333" />
                            <point x="0.5" y="0.129333" />
                            <point x="0.834667" y="0.165333" />
                            <point x="0.834667" y="0.5" />
                            <point x="0.489333" y="0.489333" />
                            <point x="0.5" y="0.496" />
                            <point x="0.165333" y="0.834667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>level 1.xml</layout>
        <layout>level 2.xml</layout>
        <layout>level 3.xml</layout>
        <layout>level 4.xml</layout>
        <layout>level 5.xml</layout>
        <layout>level 6.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
